# cinema-reservation-system

./: docker-compose.yml  pom.xml
database/: init.sql
postman/: Cinema Reservation System - Full Flow.postman_collection.json  cinema-reservation-system.postman_collection.json  contracts.json  contracts.yaml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/example/gateway/config/: RoutesConfig.java  SwaggerConfig.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/example/gateway/: ApiGatewayApplicationTest.java
services/commons/: pom.xml
services/commons/src/main/java/org/example/commons/dto/: CreateReservationDTO.java  ErrorResponseDTO.java  HallDTO.java  MovieDTO.java  MovieRatingDTO.java  PaymentDTO.java  PaymentStatusDTO.java  QrCodePayloadDTO.java  ReservationDTO.java  ScreeningChangeNotificationDTO.java  ScreeningDTO.java  SeatAvailabilityDTO.java  SeatDTO.java  TicketDTO.java
services/commons/src/main/java/org/example/commons/enums/: NotificationStatus.java  PaymentStatus.java  ReservationStatus.java  TicketStatus.java
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/resources/: application.yml
services/movie-service/: Dockerfile  pom.xml
services/movie-service/src/main/java/com/example/movie_service/: MovieServiceApplication.java
services/movie-service/src/main/resources/: application.properties  application.yaml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/main/resources/templates/: reservation-cancelled-email.html  screening-change-email.html  ticket-email.html
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.properties
services/payment_service/: Dockerfile  pom.xml
services/payment_service/src/main/java/org/example/payment_service/: PaymentServiceApplication.java
services/payment_service/src/main/java/org/example/payment_service/controller/: PaymentController.java
services/payment_service/src/main/java/org/example/payment_service/dto/: PaymentRequest.java  PaymentResponse.java
services/payment_service/src/main/java/org/example/payment_service/service/: PaymentService.java
services/payment_service/src/main/resources/: application.yaml
services/payment_service/src/test/java/org/example/payment_service/: HelloControllerTest.java
services/reservation-service/: Dockerfile  pom.xml
services/reservation-service/src/main/java/com/example/reservation_service/: ReservationServiceApplication.java
services/reservation-service/src/main/java/com/example/reservation_service/client/: MovieServiceClient.java  TicketServiceClient.java
services/reservation-service/src/main/java/com/example/reservation_service/config/: DataInitializer.java
services/reservation-service/src/main/java/com/example/reservation_service/controller/: ReservationController.java
services/reservation-service/src/main/java/com/example/reservation_service/controller/advice/: GlobalExceptionHandler.java
services/reservation-service/src/main/java/com/example/reservation_service/dto/: CreateReservationDTO.java  HallDTO.java  MovieDTO.java  PaymentStatusDTO.java  ReservationDTO.java  ScreeningDTO.java  SeatAvailabilityDTO.java  SeatDTO.java
services/reservation-service/src/main/java/com/example/reservation_service/entity/: Reservation.java  ReservationStatus.java  ReservedSeat.java  ScreeningInfo.java  ScreeningSeatInfo.java
services/reservation-service/src/main/java/com/example/reservation_service/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java  ScreeningEventsConsumer.java  TicketEventsConsumer.java
services/reservation-service/src/main/java/com/example/reservation_service/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
services/reservation-service/src/main/java/com/example/reservation_service/repository/: ReservationRepository.java  ReservedSeatRepository.java  ScreeningInfoRepository.java  ScreeningSeatInfoRepository.java
services/reservation-service/src/main/java/com/example/reservation_service/service/: ReservationService.java
services/reservation-service/src/main/java/org/example/payment_service/reservation_service/: ReservationServiceApplication.java
services/reservation-service/src/main/java/org/example/payment_service/reservation_service/controller/: ReservationController.java
services/reservation-service/src/main/java/org/example/payment_service/reservation_service/dto/: ReservationRequest.java  ReservationResponse.java
services/reservation-service/src/main/java/org/example/payment_service/reservation_service/entity/: Reservation.java
services/reservation-service/src/main/java/org/example/payment_service/reservation_service/repository/: ReservationRepository.java
services/reservation-service/src/main/java/org/example/payment_service/reservation_service/service/: ReservationCleanupService.java  ReservationService.java
services/reservation-service/src/main/resources/: application.properties  application.yaml
services/reservation-service/src/test/java/com/example/reservation_service/: ReservationServiceApplicationTests.java
services/reservation-service/src/test/java/org/example/payment_service/reservation_service/: HelloControllerTest.java
services/ticket-service/: Dockerfile  pom.xml
services/ticket-service/src/main/java/com/example/ticket_service/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application.properties
services/user-service/: pom.xml
services/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+96 files in other folders)
