spring.application.name=reservation-service
server.port=8082
server.forward-headers-strategy=FRAMEWORK

# H2 Database
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS_URL:localhost:9092}
spring.kafka.consumer.group-id=cinema-group

# Eureka
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# Feign client
movie-service.url=${MOVIE_SERVICE_URL:http://localhost:8081}

springdoc.api-docs.path=/api/reservations/v3/api-docs
