spring.application.name=payment-service
server.port=8083

# H2 Database
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS_URL:localhost:9092}
spring.kafka.consumer.group-id=cinema-group

# Eureka
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# Tpay
tpay.transaction.mock.enabled=false
tpay.api.transaction.url=https://api.tpay.com/transactions
tpay.api.auth.url=https://api.tpay.com/oauth/auth
tpay.api.client-id=01JT159D0GEB4YAZH814EA4CMZ-01JT15TTCH6GNRDM1PRB17KXW6
tpay.api.client-secret=9b080c05fd2059d08649292c7774d41a604f4031e0f48521fc157e172062e4d0

springdoc.api-docs.path=/api/payments/v3/api-docs
