spring.application.name=ticket-service
server.port=8084

# H2 Database
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS_URL:localhost:9092}
spring.kafka.consumer.group-id=cinema-group

springdoc.api-docs.path=/api/tickets/v3/api-docs
